{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false
      },
      "enableLiveMetricsFilters": true
    },
    "logLevel": {
      "default": "Information",
      "PhotoSync": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "_comment_functionTimeout": "10 minutes is the maximum allowed for Azure Functions Consumption Plan (Y1). See README Performance Limitations section for details.",
  "functionTimeout": "00:10:00",
  "extensions": {
    "http": {
      "routePrefix": "api"
    }
  }
}
